SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS Folders;

CREATE TABLE Folders(
FolderID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
fName VARCHAR(40)
);
SET FOREIGN_KEY_CHECKS=1;

INSERT INTO Folders (fName) VALUES ('Inbox');
INSERT INTO Folders (fName) VALUES ('Sent');
INSERT INTO Folders (fName) VALUES ('Draft');
INSERT INTO Folders (fName) VALUES ('Unnecessary');
