SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS Attachments;

CREATE TABLE Attachments(
AttachmentID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
EmailID INT,
ContentID VARCHAR(255),
BinaryData MEDIUMBLOB NULL,
Filename VARCHAR(255),
FOREIGN KEY fkemailid (EmailID) REFERENCES Email (EmailID)
);
SET FOREIGN_KEY_CHECKS=1;